<!doctype HTML>
<head>
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <title>Andy's Home Page</title>
</head>
<body style="background-color:lightgrey;">
<center> <h1>Andy's Web page </h1></center>
<br>
<h2>Related links</h2>
<ul>
  <li> <a href="http://rockpride.sru.edu/games/numbercrunch/numbercrunch.php">Rocky's Number Crunch</a> </li>
  <li> <a href="http://orteil.dashnet.org/cookieclicker/" target="_blank">Cookie Clicker</a></li>
  <li> <a href="http://cookieclicker.wikia.com/wiki/Cookie_Clicker_Wiki" target="_blank"> Cookie Clicker Wiki</a></li>
  <li> <a href="/DontOpen/"> Don't Click</a></li>
  <li> <a href="http://www.neopets.com/" target="_blank"> Darcy's pet</a></li>
  <li> <a href="/dnd/"> Dungeons and Dragons</a></li>
  <li> <a href="/JobAssignment/"> Job Assigner</a></li>
  <li> <a href="/newsite/"> New Website (under construction)</a></li>
</ul>
</body>
